/* ========== MOBILE FIRST BASE STYLES ========== */
:root {
  --primary: #2563eb; /* Brand blue */
  --secondary: #1e293b; /* Dark blue */
  --accent: #f59e0b; /* Amber */
  --light: #f8fafc;
  --dark: #0f172a;
  --success: #10b981;
  --danger: #ef4444;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  line-height: 1.5;
  color: var(--dark);
  background: var(--light);
  overflow-x: hidden;
  min-width: 320px;
  padding-bottom: 80px; /* Space for mobile bottom nav */
}

/* ========== TYPOGRAPHY ========== */
h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
p, a, li, button, input {
  font-size: 1rem;
  line-height: 1.6;
}

/* ========== LAYOUT COMPONENTS ========== */
.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

/* Header & Navigation */
.header {
  position: sticky;
  top: 0;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 100;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
}

.logo {
  flex: 1;
  min-width: 120px;
}

.menu-toggle {
  display: block;
  background: none;
  border: none;
  font-size: 1.5rem;
}

.nav-links {
  display: none;
  width: 100%;
  flex-direction: column;
  padding-top: 1rem;
}

.nav-links.active {
  display: flex;
}

/* Product Grid */
.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1rem 0;
}

.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
}

/* Buttons & Interactive Elements */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  min-width: 48px;
  min-height: 48px;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

/* ========== MEDIA QUERIES ========== */
@media (min-width: 640px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .menu-toggle {
    display: none;
  }
  
  .nav-links {
    display: flex;
    flex-direction: row;
    width: auto;
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }
  
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .header {
    position: relative;
  }
}

/* ========== MOBILE BOTTOM NAV ========== */
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  background: white;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
  padding: 0.75rem 0;
  z-index: 90;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--secondary);
  font-size: 0.75rem;
}

.mobile-nav-item i {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

@media (min-width: 768px) {
  .mobile-bottom-nav {
    display: none;
  }
}